menu "ESPectre Configuration"

    config WIFI_SSID
        string "WiFi SSID"
        default "your_wifi_ssid"
        help
            SSID (network name) for the device to connect to.

    config WIFI_PASSWORD
        string "WiFi Password"
        default "your_wifi_password"
        help
            WiFi password (WPA or WPA2) for the device to use.

    config WIFI_COUNTRY_CODE
        string "WiFi Country Code"
        default "IT"
        help
            Two-letter ISO country code (e.g., IT, US, GB, DE, FR).
            This sets the regulatory domain for Wi-Fi channels.
            Common codes: IT (Italy), US (United States), GB (United Kingdom),
            DE (Germany), FR (France), ES (Spain), JP (Japan), CN (China).

    config MQTT_BROKER_URI
        string "MQTT Broker URI"
        default "mqtt://homeassistant.local:1883"
        help
            URI of the MQTT broker to connect to.
            Format: mqtt://hostname:port or mqtts://hostname:port for SSL

    config MQTT_TOPIC
        string "MQTT Topic"
        default "home/espectre/node1"
        help
            MQTT topic to publish detection data to.

    config MQTT_USERNAME
        string "MQTT Username"
        default ""
        help
            Username for MQTT broker authentication (leave empty if not required).

    config MQTT_PASSWORD
        string "MQTT Password"
        default ""
        help
            Password for MQTT broker authentication (leave empty if not required).

endmenu
